2015 Q3 One on One Action Items
Team Sharing
25 Sep 2015

Ben Cheng
Oursky
bencheng@oursky.com

* Thanks for participated!

- Any feedback on the format?
- Come up with 18 tasks to make Oursky a better place

* Here are something we want to share

* Something we need your help

- Before: 80% #channels / 20% DMs
- Now: 50% channels / 50% DMs

* Why?

- Please always use #channel instead of @DM on Slack!!!
- e.g. #intro-to-programming are not known for everyone
- Everyone are open to join PM Training
- A lot of information are hidden and make Slack not as useful

* Chima-Digest

.image 2015-Q3-1on1/chima.png

- Chima Digest to summary IMPORTANT information by end of day
- Please DM @chima with: App updated for testing, new projects, important news, etc.
- Know what's happening, try others apps (and your apps!)
- Any volunteers?

* Rent a small office next to 9B

- Two problems: Noisy & Toilet
- Clients / Big Meeting Room will shift to new office
- Gaming Machine, Heavy Discussion will shift to current meeting room

* Others

- Hire Part-Time QA Tester
- More regular UX design presentation / workshop
- Technical Skills / Tech Lead Guide by Rick
- Remote work arrangement for those who're interested


