2015 Q4 One on One Action Items
Team Sharing
15 Jan 2015

Ben Cheng
Oursky
bencheng@oursky.com

* Thanks for participated!

- Come up with 13 tasks to make Oursky a better place
- And 3 discussion items

* Improvement since last 1 on 1

- Noisy & Toilet - Room 903, solved?
- Chima Digest: App update for testing / new projects / important news

* Something we didn't follow up well from last 1 on 1

- Please talk on slack #channels instead of DM!
- Regular UX Design Presentation / Workshop
- Tech Leads Guide

* Items we're going to follow up on one-on-one

* Office Administration
- 成日唔見機: Slackbot Checkout Process
- Arrange new cleaning company / longer cleaning time after CNY
- Repair the 1 broken air condition
- 清潔公司換綠水

* Team Communication
- Please submit slides / presentation topic to Rick by 4pm Fri, so Taipei colleague can join if they are interested
- Pull Request review by Developer should not consist of basic test. It is everyone responsibility and PM will take-over this to reduce Senior Developers' workload.
- If you need some design resources / images, please find designers directly instead of routing through PM; If there are some UI/UX questions PM in doubt, should seek help from designers together instead of routing.

* Coach and improvement
- Frank and Ben will prepare usability workshop for QA team and PM team, to enhance usability knowledge and produce better products.
- Rick will commit more time to coach tech lead, and extend the Quip document (Tech lead guideline: https://oursky.quip.com/iaAzAIESVbzU)

* Comments worth note / discussions

- Self-organize 晚飯團
- PM have difficulties at schedule and finish stand up. 
- Flexible working hours is difficult for some people
- Work in Taipei - Accomodation?
