2016 Q1 One on One Action Items
Team Sharing
27 May 2016

Ben Cheng
Oursky
bencheng@oursky.com

* Thanks for participated!

- Come up with 8 tasks to make Oursky a better place
- And 3 discussion items

* Improvement since last 1 on 1

- Slackbot Checkout Device Process (Is it really good?)
- New cleaning lady!!!
- Repaired air con
- PR review / Design route between PM and dev / designers
- Regular standup

* Something we didn't follow up well from last 1 on 1

- Please talk on slack #channels instead of DM!
- Regular UX Design Presentation / Workshop
- Tech Leads Guide

* Items we're going to follow up on one-on-one

* Team & Personal Development
- Team and PM lacks of UX skills -- UX Workshop!!! (I know it was dragged)
- Restore the order for Tech Lead. Junior developer should ask and talk more
  with Tech Lead -- Tech Lead Guide!!! (Dragged...)
- Ask Questions at /tellchima Ask:, and I will answer on Friday 5pm! (4 weeks
  trial)

* About work
- Discussions: Difficulties on working with corporate client, OT situation of
  Village
- Dedicated technical discussion / planning time when opening new project
- 1 more headcount for Associate PM, 1 - 2 developers

* About technical
- Discussions: More AI / IoT works?
- Setup a bot to auto suggest code reviewer?

* About office
- Discussions: Noisy - Quite zone for office?
- Slack is difficult to follow
- Air quality (Solution?)
- More gathering

* Thank you!
