2016 Q4 One on One Action Items
Team Sharing
18 Nov 2016

Ben Cheng
Oursky
bencheng@oursky.com

* Improvement since last 1 on 1

- More talk on public channel instead of DM
- UX Workshop (and PM + Sales Study Group now)
- OT / process for Village team
- Dedicated project setup timeline (and will have an check list)

* Something we didn't follow up well from last 1 on 1

- /tellchima ask Ben
- Tech Lead Guide (dragged again…)
- More AI / IoT Work

* Items we're going to follow up on one-on-one

* About Developers
- Unless prior discussed, PR should always < 300 lines (except HTML)
- If a PR is urgent, tell reviewer explicitly.
- Discuss with your reviewer about his/her schedule

* About Team Work and Process
- Becareful and selective on who need to attend what meetings
- Be mindful on new communication channels;
- Roy - Long term project's design policy
- Roy - Project setup checklist
- Ben - Client entertainment fee policy
- Ben - Medical Insurance Plan

* About office
- 自律清潔環境 (特別係男廁)
- 保持安靜，請勿大叫。Discuss in meeting rooms
- Too much distraction in new office
- Ben - 零食 coordination
- Ben - Take out the spare keyboard mouse again

* About Remote Team
- Youtube channel for presentation (private)
- Stand up meetings are important when remote team member is involved
- Schedule for call
- Learn how to use the mic correctly

* Thank you!
