2017 Q1 One on One Action Items
Team Sharing
21 Apr 2016

Ben Cheng
Oursky
bencheng@oursky.com

* Improvement since last 1 on 1

- Tech Lead Guide (finally) - https://oursky.quip.com/iaAzAIESVbzU
- Clients meeting fee
- Youtube channel for presentations

* Things we didn't follow up well from last 1 on 1

- Long term project’s design policy (By Roy)
- Medical insurance
- 零食 coordination
- Spare keyboard / mouse

* Things gave up on the follow up list

- /tellchima ask Ben
- More AI / IoT Work (Not Sales Priority)

* Items we're going to follow up on one-on-one

* Adjustment to be made based on feedback

- One on one will ask for 3 instead of 5 years goal;
  The reason for this question is we wish to help make the company more align
  with different people’s stage — which we don’t have to encounter when it was
  a smaller team
- Medical insurance will cover every full time team members.

* On-going effort

- Improve training of Project Managers
  Now Roy will train each associate project managers for as-long-as we need to
  make sure each new PM have good enough project management, UI/UX, technical,
  and process management skills
- Tech Lead improvement; Avoid team formed by only Junior developers
  Rick will be off-load from coding duties and focus on code review, training of
  Tech Lead, advices on different projects, technical level improvement etc.
  Hope it can helps with code review of projects, technical setup, and some coaching.
- use xx and not worry about maintain => playground

* Advices for colleagues

- Self-discipline and Discipline of others have been mentioned multiple times. Wish everyone would try to be on-time, and manage expectation of others when taking leaves.
- Discussion at Slack vs Office Chat
- Don’t discuss technical details in standup, leave it for later.
- Speak up for complain on Skygear (latency, poor documentations)

* Explanation / Discussion

* Holiday Policy

* Skills evaluation guide

* Appreciation!

- Great mentors with multiple mentions: Jason, Carmen
- Switching of Tech Stack
- Freedom to choose Tech stack

* Efforts to be discussed

- Meetings are arranged randomly, don’t know which meeting to join, can only peak. Late.
- Same group of developers make same set of mistakes => rotation?
- pull up grip in office?
- Technical for non-tech
- Project assignments
- Air condition






