2017 Q2 One on One Action Items
Team Sharing
25 Aug 2017

Ben Cheng
Oursky
bencheng@oursky.com

* Improvement since last 1 on 1

- Medical insurance
- PM Training by Roy
- Playground Projects (KMB / Cantonese Bot / Various part-time / lots of tech blog post!)

* Things we didn't follow up well from last 1 on 1

- Spare keyboard / mouse

* Things gave up on the follow up list

- Long term project’s design policy (By Roy)

* Items we're going to follow up on one-on-one

- Evidence-based Scheduling
- Taiwan Colleagues Activities and Neccesity Survey for better working environemnt
- PM / Sales annouce new Projects in weekly update, so developers can raise hand if they're interested
- Developer work survey? (e.g. What languages / tech you wanna try next, do you like the current projects, which works you hate most?)
- Oursky sign at door?

* Advices for colleagues

- Don't DM for technical questions / project clarification, especially when the answer should be from PM or others should know about it too.
- Standup time is not fixed, fixed for a while but gone again now
- PM should not check things at deadline only
- Could PM ping colleagues when he is not working on the allocated project?

* Appreciation!

- Frank appreciated both by Designers and Sales for his effort
- Athena demonstrated how to be organized at work
- Kenji / Jason good mentors and helps PM a lot.
- Roy grow PM ability
- Louis set the standard / goal for some :)

* Efforts to be discussed

- A clear dismissal process
- Swift workshop
- Replace monthly team dinner with different events so people can mingle better?
- People sick a lot more since we moved to LCK
- Hold some casual gathering for tech







