2017 Q4 One on One Action Items
Team Sharing
5 Jan 2018

Ben Cheng
Oursky
bencheng@oursky.com

* Improvement since last 1 on 1

- EBS as a routine, hopefully help us estimate project better
- Taiwan office activities and neccesity survey and cats!
- Developer work survey
- Standup time fixed

* Things we didn't follow up well from last 1 on 1

- PM related problems (Check things at deadline, etc.)
- Clear dismissal process
- Swift workshop / casual tech gathering
- Replace monthly team dinner with different events

* Things gave up on the follow up list

- Place holder

* Items we're going to follow up on one-on-one

- Salary: new salary system hopefully more fair (but to be honest we can't adjust aggressively since our margin is not great, hopefully better in 2018!)
- Communicate with Developer about Business Objectives of Project
- Not enough doc/ ways to organize subtle details of project
- Bags in kitchen
- More Sketch Keys
- Testing devices in Taipei

* Advices for colleagues

- Complain for office noiseness again
- DIY! (Full rubblish bin, paper towel in washroom)
- Add id to components in mobile apps will help tester
- On what to learn / to do, please help actively give comments and chips in!

* Appreciation!

- Standup meeting time are fixed
- Engineers have backbone
- Cats in TW office
