2018 Q3 One on One Action Items
Team Sharing
24 Aug 2018

Ben Cheng
Oursky
bencheng@oursky.com


* Management
- Late annoucement for new and dismissal of fellows
- Replace monthly team dinner with different events
- Not enough discussion for solutions
- Lack of goals: Hope the coming Company Position Document helps
- Weekly Update is too late
- We snoozed Skylab.ai / Oursky.com revamp

* Office / Culture
- A lot of talking, so 2-8pm in office can't get workdone except PR and discussion, and work is
midnight. (But discussion can learn)
- Office Size too small
- Not enough meeting room
- Conduct more regular survey (?)
- Can't get familiar with new colleagues
- Noisy / Ad-hoc Discussion / Smelly Male Toilet / Office 亂
- More direct immediate feedback
- Want to do the PTGF app
- Smoke smell

* Projects
- UI seems less a priority: More UI QA at project early stage
- > 50% of time to confirm business logic: We shall have detailed requirements with new PM process
- Task estimation is too rough, 40 hours tasks with no break down: Will follow up with PM team
- PM+QA Regularly Meetup: Should be happening
- Give earlier notice when PM/Dev switch projects
- Developers hard to find latest design files
- PM need to sync all parties on requirement change (Single sources of truth)
- Tech Lead role need to account in schedule arrangement

* Technical
- New Developers doesn't have simple wordpress project to learn anymore
- Doesn't know new Skygear Features
- Less discussion between senior (Communication between Tech Leads)
- Try flutter
- Can't spread technical know-how if not work on the same project/talk frequently
- More support for new tech
- Hard to build on legacy code
- Some general UI/UX guideline for junior developers?
- Better organizational reading for works matter?
- Need a better way to handle SSR

* Designers
- Design Mockup can't reflect animation (more communication?)
- Designers workload are unstable
- Designer need feedback from client

* Appreciation
- Time and flexibility at work
- Enjoy company activities and more diversity
- "Small Circle" are friendly (*not everyone like it)
- Support in technical(*not everyone agree)
- Free (*too free)
- Ferice is doing good at company activities
- Enjoy the TW office's atmosphere
