2018 Q4 One on One Action Items
Team Sharing
7 Dec 2018

Ben Cheng
Oursky
bencheng@oursky.com

* Management
- Decouple skills evaluation and salary (Notes: considering)
- Buddy program doesn't work (actionable: call for volunteer on buddy, should we have SOP?)
- Profit sharing only happen after 2 years is not fair for people who join in Jan (Discussion)
- Skills evaluation, do it after each project (will try to see if Ida can arrange it or too complicated)
- Skills evaluation, difficult to be objective (Notes: considering to use effect, not skills)
- Stock options for long term staff (Discussion)
- Code jam / challenge annually
- Salary / Need to raise company margin / Growth
- Hire more PMs/Dev

* Office / Culture
- Multiple social circle in office (feel bad for old colleagues / difficult for new colleagues)
- Multiple old colleagues left the team is sad
- Don't know new colleagues
- Aircon is too cold/too hot (actionable: better seat arrangement?)
- How to make X'mas Hackathon relevant to non-tech fellows?
- Feel remote to TW office (reminding the TW/HK program?)
- (HK office) is messy
- Need more testing devices (@Joyz just bought more android phones, enough?)
- Office doesn't have enough meeting rooms, HK and TW
- More Sat/Sun activities for monthly gathering (Notes: But Ferice said participation rate is low)
- People only look at their own app, don't try other apps (Regular link at tellchima / Weekly Update)
- People don't read Slack / Email, need a lot of face to face communication
- Flexible working hours lead to unstable meeting time
- Need more healthy snacks
- More quiet recently, don't clean up after using things
- Male Toilet Flush / Fan Problems

* Sales/Business
- Some colleague want hardware/robotic related projects
- Developers: Oursky Developers need to develop commercial awareness (note: Balance?)
- QaaS seems can give some positive feeling to QA Team, need to handle properly though
- T&M Project System is basically broken now. (Margin, Pricing, Not able to find client accept T&M)
- Need to be more positive to maintenance work

* Projects
- PM should enforce if PR are hang around too long, need some follow up
- PM tends to talk a lot with developers directly now, takes up more dev's hours
- Spec are not well defined
- Some issues are too big, multiple days (Notes: RULES is no more than 2 man-days)
- Standup is too long

* Technical
- Use CMS other than wordpress (suggested on discourse for considering ghost.org)
- People are not asking enough questions
- Try Flutter / GraphQL
- Two Tech Leads could be confusing (notes: but some feedback were wish tech leads could work tgt)

* Designers
- Workload is very adhoc (could be very busy suddenly)
- Many UX problems only discover at QA stage (actionable items: maybe more hallway testing?)
- Design don't cater for different screen sizes / scroll down / many items

* Appreciation
- Good atmosphere
- Very competent developers and teaching
- Freedom / Flexible Hours / finally a job that know what he is doing
- Nice / Young Colleagues
- Enjoy the user interview of Apple Daily TW iPad Design
- TW office is more healthy and sport equipment
- The new PM&QA meeting is helping a lot
- ChunYin is always the MVP
- Kenji support and detailed explaination
- Louis code review is fast and detailed
- Time Estimation is good recently (Multiple Dev's comment!)
- Terry is learning real quick
