Company Update
Oursky
14 Oct 2016

Ben Cheng
Oursky
bencheng@oursky.com

* Changes from gameplan

.image company-update-oct-2015/gameplan.png

* Some numbers (per mo)

- Shotbot.io + MAI Desktop: 20k
- Makeappicon.com: 165k page views
- Mockuphone: 105k page views
- New Shotbot Coming
- Appsite Generator Coming

* Skygear Team

- Core Team: Rick / Kuen / Ben Lei
- Documentation: Benson, Boris (2 days per week)
- Johnny @ Android Chat SDK
- Chun Yin @ Social Feed
- Various developers helped on sample code project etc.

* Business Team

- Ten - Sales and coordinate BD effort
- David - Side products + Developer Evangelist
- May / Athena / Jane - Content (Blog / Video) and BD
- Beverly / Lai - Sales

* What we learnt?

- Focus on Features, not Backend as a Services concept
- 7 Features Component, gonna pick 2 - 3 to focus at.
- Components vs Montholic?
- Beginners vs Advanced users?
