2014年版權(修訂)條例草案
掃盲、懶人包
4 Dec 2015

Ben Cheng
Oursky
bencheng@oursky.com

* FUD

- Fear
- Uncertainty
- Doubt

* Share 都犯法!?

.image copyright-2014/share.jpg

* 人地明文寫左... 28A 公眾傳播 definition

- 28A5 如有關傳播的內容並非由某人決定,則該人不屬向公眾 傳播作品。 

* 傳播權利/刑事責任

-「向公眾傳播」
-「任何人如未獲版權作品(“該作品”)的版權擁有人的特許而作出以下作為，即屬犯
罪」=> 「任何人以下述方式侵犯某作品的版權，即屬犯罪」
- Criteria (Profit making / Non-profiting making but substitute original work)
- Why? (International Obligation)
- So now government can sue you anyway they want? (Section 161, 古惑天王)

* 版權豁免

- 為戲仿、諷刺、營造滑稽和模仿目的 / 評論時事 / 引用
- What are 「足夠的確認聲明」?

* 安全港

- Protect Online Services Provider (such as Golden)
- Take down and notice (like DMCA)
- Google: Research said 57% of take down notice Google received are targeting competiting business

* Fair Dealing vs Fair Use

- UK vs US copyright law
- Exemption vs Principle
- Exception? (e.g. Singapore)

* UGC

- the purpose of the use of the copyrighted work is for non-profit making; 
- the user has the reasonable ground to believe that the content is not generated from a copyright infringed work and acknowledges the source of the copyrighted work;
- the content does not substitute the copyrighted work.
