想像的共同體：民族主義的起源與散布

Joseph Chow
Oursky
josephchow@oursky.com

* 
.image imagined_community/book.jpg

* 動機

- 已閱
- 作者上個月過世
- Oursky男神想聽
- 香港現況
.image imagined_community/hk-nationalism.jpg _ 250

* 作者

.image imagined_community/anderson-outside.jpg
Benedict R. O'Gorman Anderson(1936-2015)

雲南省昆明市出生的愛爾蘭人，父親曾任中國帝國海關，懂中文

1953年到劍橋大學修讀古典研究

1958年到美國康乃爾大學專攻印尼研究

1983年出版《想像的共同體》，正式上神枱

2015年12月13日於印尼巴圖死於睡眠中，據說死於心臟病

* 什麼是民族（Nation）？

* 什麼是民族（Nation）？

民族是「想像的共同體」，它是有限的，而且是享有主權的共同體。

* 想像的


「即使是最小的民族的成員，也不可能認識他們大同數同胞，和他們相遇，甚至聽說過他們，然而，他們互相連結的意象卻活在每一位成員的心中。」p. 41 

* 有限的

「即使是最大的民族，就算它們或許涵蓋了十億個活生生的人，它的邊界，縱然是可變的，也還是有限的。沒有任何一個民族會把自己想像成為等同全人類。」p. 42

* 有主權的

「民族」這「物體」有直接的自由和合理性

* 共同體

「民族總是被設想為一種深刻的、平等的同志愛...驅使數以百萬計的人們甘願為民族，這個有限的想像，去屠殺或從容赴死。」p. 43

* 民族＝我們

* 想像的條件

1. 動機：舊有信念的消亡

權力語言（拉丁文）的衰落、啟蒙運動、科學風潮令人質疑本來從未質疑的事

- 宗教共同體：歐洲探險出現，發現未見過的宗教（佛教、道教、儒教、伊斯蘭教etc），宗教因而「相對化」，非絕對
- 王朝：1649年英格蘭斯圖亞特王朝被推翻，平民上台，固有王朝觀念崩潰

2. 方式：世界觀改變

- 對時間的理解：報紙的排版和小說的敍述手法，出現共時性（simultaneity）時間觀，令人能夠想像到，在一個時刻，世上同時發生很多事

* 印刷資本主義（Print Capitalism）

* 印刷資本主義（Print Capitalism）

- 馬丁路德是第一個「作者」，出版非拉丁文書籍
- 閱讀階級的出現
- 拉丁文市場（教會、政權）一早飽和
- 方言書籍抬頭
- 方言地位提升並標準化，拉丁文地位下降

* 四波民族主義

- 美洲殖民地歐裔移民的獨立運動：前語言民族主義（十八世紀末至十九世紀初）
- 歐洲本土閱讀階級：語言民族主義（十九世紀）
- 歐洲內部：官方民族主義（十九世紀中）
- 亞非洲殖民地本地人：殖民地民族主義（二十世紀）

每一波均是上一波的「盜版」（Piracy）

* 第一波：前語言民族主義（美洲）

- 龐大大陸的經商環境需要資訊流通，令報業出現
- 居民在報紙得知美洲各個地方的存在
- 母國報紙和本地報紙分別出版
- 美洲殯民地母國（英國、葡萄牙、西班牙）對移民有制度歧視，移民的政治流動性僅限於當地
- 出現「受到束縛的朝聖之旅」
- 開始與「受到束縛」的同伴產生認同感，想像當地人民為「民族」

* 第二波：語言民族主義（歐洲）

- 美洲獨立運動（第一波）被報紙和書籍記載，「前語言民族主義」的事跡被「語言化」，標籤為「民族性」
- 語言學革命、閱讀階級出現，出版市場有大量民族語言消費者
- 歐洲以所說（及閱讀）的方言來定義自己屬於哪個「民族」

* 第三波：官方民族主義（歐洲）

- 民間民族主義風潮（第二波），令固有政權（王室）受威脅
- 將民族主義納入政體之中，掌握民族的詮釋權
- 代表人物為沙皇亞歷山大三世（所以作者稱為「俄羅斯化」）

* 第四波：殖民地民族主義（亞非洲）

- 官方民族主義（第三波）被應用在殖民地，母國習俗和語言變成當地教育政策
- 孕育出一群當地的雙語菁英
- 從文獻學習了西方的「民族主義」
- 再一次出現「受到束縛的朝聖之族」

* 人口調查、地圖、博物館

- 人口調查以民族為類型，定義出民族族群
- 地圖以不同顏色區別不同國家，定義出各民族國家（nation state）的彊域
- 博物館定義出民族的歷史源流，增強民族的宿命感

* 「想像」是否虛假？

Anderson本人答「否」，正因為不是虛假，他才用「想像」一詞稱呼

但是：

- 民族總是將自己想像是古老的、宿命的存在（e.g. 龍的傳人），愛國是傳統，但其實是「被發明的」
- 官方民族主義，是一種統治手段，而且隨時會演變成帝國主義
- 民族國家的階級制度會異變成種族主義

* 附加

- 台灣近年流行將nation譯作「國族」
- Anderson的主張被稱為「現代派」民族主義研究，認為民族主義在現代（十六世紀）才出現，之前曾經有「原初派」，主張古代中國已經存在具有民族性的群族

* 對讀

- Anderson認為：資本主義+印刷科技->民族主義
- Greenfeld認為：民族主義->資本主義精神

.image imagined_community/greenfeld.jpg
