Inbox Zero
Team Sharing
08 Sep 2017

Ben Cheng
Oursky
bencheng@oursky.com

* Why?

- Too many emails
- Dropped emails
- Spend too much time on emails


* How?

- Read Email at regular schedule.
- Quick actions (under 3 mins): Delegate (Snooze/Folder) / Archive / Do / Todo
- Don't touch an email twice

* Other Tips

- Use a good email client (Sparkle, Google Inbox)
- Turns push notification off
- Always reply "Ok" or sth to complete a thread"
- “I have read it and will get back to you later” to set expectation so people don’t keep asking you.


* When should we use Email?

- Asynchronous Communication (Email, Github Issues, Basecamp) > Synchronous Communication (Slack, Telegram, etc)
- Proper Tools > Email
- Ideally, we should have more Github Discussion / Basecamp > Email > Slack / Telegram
