Orienteering 101
18 Oct 2015
Tags: sports, orienteering, outdoor, compass, map

David Ng
Oursky
david.ng@oursky.com

* 
.image https://upload.wikimedia.org/wikipedia/zh/1/15/Sports_World_TVB.jpg _ 1000

* What is Orienteering?

* I don't answer you

* Let me google that for you
.image orienteering/what-is-orienteering-1.png _ 800

* I also google image for you
.image orienteering/what-is-orienteering-2.png _ 800

* Summary

* Summary
From the pictures, we can summarize:

- You need to run
- Find the orange lantern
- Point at the orange lantern
- Run to the orange lantern
- Find the next orange lantern
What else?

* Summary
For loop:

- You need to run <- Not necessarily "running"
- Find the orange lantern <- How?
- Point at the orange lantern <- Why?
- Run to the orange lantern <- if you really like running
- Find the next orange lantern <- How?

until the course ends

* 真 · Summary
Orienteering is a sport combine significant navigation with a specific method of travel

- Navigation
- Route Planning
- Time Management
- Team Work
- Fitness

* What you need
- Outdoor outfit
- Compass (Must have)
- Whistle (Must have)
- Water
- Watch
- First Aid materials
- Map (provided by the host, oftenly)
- Score Card (provided by the host)
- 號碼布 (provided by the host) 

* Maps
Serval map standards in Hong Kong

- Different Intention
- Different Scale
- Different Information
- Different Usage

* HM20C
- Scale 1:20 000
- All lanscapes, buildings, paths, grid ref.
.image http://www.landsd.gov.hk/mapping/en/lic/image/map/hm20c.jpg _ 600

* HM20C
- 16 maps cover the whole Hong Kong
- Available at Survey and Mapping Office / Lands Department Maps and Services
.image https://www.geodetic.gov.hk/smo/gsi/programs/images/BenchMarkKeyMapIndex.jpg

* HM20C
- No.16 :0)
.image http://www.landsd.gov.hk/mapping/en/news/image/sht16ed11_enlarge.jpg _ 700

* Countryside Map
- For hiking and outdoor navigation
- Scale 1:25 000
.image http://www.enjoyhikinghongkong.com/wp-content/uploads/2015/02/HK-Countryside-map-cover.jpg _ 600

* Countryside Map
- Highlight Common trails and paths
- Country Park boundaries and facilities
.image http://www.faithgoeswalkabout.org/wp-content/uploads/2013/10/tai-tam-park-map.jpg _ 600

* Countryside Map
.image http://www.landsd.gov.hk/mapping/en/paper_map/image/index/index_Jul2014.jpg _ 600

* Nautical Charts
- For the ships and ferries
- Available at Hong Kong Hydrographic Office
.image https://www.hydro.gov.hk/images/charts/3002.jpg _ 700

* Nautical Charts
- Ferries routes, piers, water depth
.image https://www.hydro.gov.hk/images/charts/0802.jpg _ 700

* Nautical Charts
.image http://www.hkshipsupplies.com.hk/image/data/product/paper/others/hkindex.jpg _ 700

* Google Maps
- Easy for planing and estimating time
- Can zoom in/out
- Unclear landscape, small tracks are not included
.image orienteering/google_map.png _ 600

* Maps
- HM20C 
- Countryside Maps
- Nautical Charts
- Google Maps

Q: Which one will we use for Orienteering? Why?

* Orienteering Maps
- International Specification for Orienteering Map
- ISOM 1:10000 / 1:15000, scale is relatively large (i.e. zoomed in)
- More landscape details
- Colored by 可跑性
.image http://myweb.tiscali.co.uk/headjames/bofmapgroup/images/isom2000cover.jpg

* Orienteering Maps
- IOF Map Legend
.image orienteering/isom_map.jpg _ 600

* Example
Q: What is the table on the right hand side?

.image http://www.pf6scout.org/apoc2006/taitong.jpg _ 700

* Tells you where the checkpoint is
.image http://www.maprunner.co.uk/wp-content/uploads/resources/Maprunner-IOF-control-descriptions.jpg 560 _

* Example
Q: How far between each checkpoint?

.image http://www.pf6scout.org/apoc2006/taitong.jpg _ 700

* Compass Types
For navigation and measurement
.image http://www.compassdude.com/i/compass-parts.jpg _ 200
.image http://media.rei.com/media/dd/0b6a7156-da85-49da-9790-d0ee15535ec8.jpg _ 200

* Checkpoint
- the orange lantern
- 30x30 cm
.image https://upload.wikimedia.org/wikipedia/commons/8/8c/Orienteering_symbol_framed.png _ 400

* Recap
.image orienteering/what-is-orienteering-2.png _ 800

* Speed Estimation
- Normal walking speed: 4km/h
- +5 mins per 50m up/down

* Competition Types
- Score 
- Relay

* Both (Score & Relay)
- Have a time limit:
e.g. 2 hours

- Have a Start Point and an End Point
- Have water supply and first aid station
- Penalty if over time
- Team or individual basis
- Requires map reading techniques

* Relay Type
- Must visit all check points
- Sequence matters
- Win by spending SHORTEST time
.image orienteering/relay.png _ 300

* Score Type
- No need to visit all check points
- Sequence does NOT matter
- Each checkpoint worths different points (10-50 pts)
- Win by earning MOST score, time used is considered only when same scores
.image orienteering/score.png _ 300

* Relay vs Score
.image orienteering/relay.png _ 250
.image orienteering/score.png _ 250

* Time Limit
- 短距離 – 60 分鐘
- 中距離 – 120 分鐘
- 長距離 – 150 分鐘
- 接力賽 – 4 小時

* Scoring - Traditional
- Score Card
.image http://www.indyo.org/_/rsrc/1386092473599/faq/meetprocedure/punchcard.jpg _ 300

* Scoring- Traditional
.image http://www.newitts.com/cdn/images/products/new-design/800x800/it002477.jpg?150422 _ 300

* Scoring - Electronic Punching and Timing System
- Octopus for orienteering
- Log the time you visit each checkpoint
- Will print you a receipt upon completion

* Common Event venues in Hong Kong
- Pak Tam Chung
- South Lantau Island
- Fei Ngo Shan
- Tai Tam (HK Island)

* Orgainzations
- 香港野外定向會 HKOC
- 香港定向總會 OAHK
- 童軍野外定向會 Scout Orienteering Club

* Trainings
- Map Reading Course
- Certificate Orienteering Training
- Coach course

* Competitions
- Inter School (Non public)
- Color-coded 色級野外定向賽​
- 香港週年定向錦標賽
- 香港定向排名聯賽
- Public competitions
AYP
無國界醫生

* Color-coded
.image orienteering/color-coded.png _ 600

* Looks like RPG Games
.image orienteering/events.png _ 700

* Other related events
- Park orienteering
For kids and beginners

- AYP Rogaine24
Camp x Orienteering
.link http://www.ayprogaine.com/

* Go more extreme
- Ski Orienteering
- Mountain Bike Orienteering
- Marathon-O
- Canoe-O

* Anyone interested?
.image https://ssl.msf.hk/oc/style/images/1170x300.jpg _ 1000
.link https://ssl.msf.hk/oc/
- 13 March 2016 (Sunday) | 西貢北潭涌
- 4 members per team
- Currently: ten, davidng, maymay, ryanchan, rickmak, cheungpat, linda, janeboo

* Good reads
香港童軍總會 野外定向訓練筆記 2012
.link http://www.hksoc.org/download/soc_note.pdf
