Time Log and Pomodoro
Team Sharing
08 Sep 2017

Ben Cheng
Oursky
bencheng@oursky.com

* Background

- Read Time Management by Randy Pausch - https://www.slideshare.net/guest5a222b/time-management-by-randy-pausch
- 人之將死其言也善

* Why Time Log / Journal?

- Learn how you spent time 
- Learn if you have problem concentrate?
- Learn what you are doing should be done by others?
- Learn what you need to be more efficient in?
- Learn what doesn't really need to be done

* How?

- Monitor in 15 mins intervarls for 2 weeks

* How?

.image timelog-and-pomodoro/timelog.png

* This is really good if you can do it, or...

* Toggl

.image timelog-and-pomodoro/toggl.png

* But today I want to talk about a new tool

* Timing

- https://timingapp.com
- Automatically track your apps usage
- Simple to group apps usage into tasks

* How you spent time?

.image timelog-and-pomodoro/timing.png

* What you are doing?

.image timelog-and-pomodoro/timing2.png

* What you need to be more efficient in?

.image timelog-and-pomodoro/timing3.png

* See it in actions

* Problems compare with Toggl

- No ready-to-use Alfred script
- Mac version only, can't track if on the road all day

* What about concentration?

- Pomodoro - Be Focused Pro
- https://itunes.apple.com/us/app/be-focused-pro-focus-timer-goal-tracker/id961632517?mt=12
- 5 mins break per 25 mins = 1 interval
- 4 intervals = 15 mins long break
- Track for focusness

* Read Time Management by Randy Pausch 

.link https://www.slideshare.net/guest5a222b/time-management-by-randy-pausch
