Why we invest in Customer Acqusition?
05 Oct 2018

Ben Cheng

* Quick intro when I explain to Rick and he said we should talk about it

* Services

- Filling pipeline
- Organic growth + word of mouth could be good enough

* Product

- Find the right customers

* Services vs Products

a good service business, for every 100 potential leads you could sell to a few of them who are
qualified (in the case of Oursky, it was 5 out of 100, because we can develop whatever software our
clients want as long as it is not PHP lol), for a product business, maybe it is 1 out of
1000 or even 10k (think Form OCR, it is much more difficult to find a company that need From Data
Extraction at the right time)

* Sales vs Lead Generation

- Sales: Account Servicing + Closer
- CA: Generate Lead (Outbound/Inbound Marketing) + Qualifer

* Common CA activities

- Define Market Segements
- Develop Channel to Market (e.g. Cold Call, Email, Content, Events)
- Qualify Leads
