Das Kapital ch.1
30 Sep 2016

Rick Mak
Oursky
rickmak@oursky.com
@rickmak
CC81327D


* Capital Vol.1

- Published on 1867
- After The Communist Manifesto published on 1848

* What is Value?

- What is it form?
- How is it measured?
- How is is circulate?
- How is it created?

* Money is Value?

* Value in capitalist society

- Commodity

  The wealth of those societies in which the capitalist mode of
  production prevails, presents itself as “an immense accumulation of
  commodities,” its unit being a single commodity. Our investigation must
  therefore begin with the analysis of a commodity.

.caption P.125

- Useful things can contains no value in capitalist mode of production.

: Consider air and water?

* Useful things

It contain use-value.

- Air
- Water
- Land
- Keybaord
- Light

* What is use value?

  Use-values are only realized[verwirklicht]in use or in comsumption.
 
.caption P.126

  As use values, commodities are, above all, of different qualities, ...
  
.caption P.127

* We want more use-value

- How can we efficient?
- How can we have more thing?

We introduce division of labour.

* Exchange value
  
  ... but as
  exchange values they are merely different quantities, and consequently do not
  contain an atom of use value.

.caption P.128


* How is it measured?

We need a unit!
We need somethings homogeneous that embodied in the commodity during exchange.

* Exchange is human activity

We use human labour as the unit of exchange.

__Unit__

labour-time

- A use-value, or useful article, therefore, has value only because abstract
  human labour is objectified or materialized in it.
- socially average unit of labour-power.

.caption P.129

  A things can be a use-value without being a value.
.caption P.131

* The money form

- measurable
- divide or merge as wishes
- different money is same

* The fetishism of the commodity and its secret

  as soon as men start to work for each other in any way, their labour also
  assumes a social form.

.caption P.164
